<?xml version="1.0" encoding="UTF-8"?>
<solution name="Constants.sandbox" uuid="7db31f08-88a0-4de6-a383-8fc10524a6bb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="3fef5459-2cfb-4468-bd71-8b90191a56b9" fqName="Constants" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7db31f08-88a0-4de6-a383-8fc10524a6bb(Constants.sandbox)" version="0" />
  </dependencyVersions>
</solution>

